/*
 * Copyright (C) 2022 Huawei Device Co., Ltd.
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
{
  "app": {
    "signingConfigs": [
      {
        "name": "default",
        "material": {
          "certpath": "C:\\Users\\admin\\.ohos\\config\\openharmony\\auto_ohos.cer",
          "storePassword": "000000187572238D7594A0F5B43766513D06FA862D7E51FFFA94D85DEC8339D3866518623CC9F25C",
          "keyAlias": "debugKey",
          "keyPassword": "000000187634EE4ACA592C9A962ABDD2CF4B663F42E21E0CC12CAC86E72BA0D2F0E930005887ECC4",
          "profile": "C:\\Users\\admin\\.ohos\\config\\openharmony\\auto_ohos_default_com.ohos.bttest.p7b",
          "signAlg": "SHA256withECDSA",
          "storeFile": "C:\\Users\\admin\\.ohos\\config\\openharmony\\auto_ohos.p12"
        }
      }
    ],
    "compileSdkVersion": 8,
    "compatibleSdkVersion": 8,
    "products": [
      {
        "name": "default",
        "signingConfig": "default",
      }
    ]
  },
  "modules": [
    {
      "name": "entry",
      "srcPath": "./entry",
      "targets": [
        {
          "name": "default",
          "applyToProducts": [
            "default"
          ]
        }
      ]
    }
  ]
}